# Scraper Configuration
INTERVAL=300
# MAX_TS_COLUMNS=600
DB_PATH=ggpoker_leaderboards.db
SQLITE_DB_PATH=/Users/barrybaker/Documents/GG/ggpoker_leaderboards.db
# Database Configuration (for cloud deployment)
DATABASE_URL=
PROMO_URL= https://ggpoker.com/promotions/holdem-daily-leaderboard/
GAME_NAME= 9Max (Ante) Games

# Chrome Configuration
CHROME_BIN=
CHROME_TYPE=chrome
CHROME_DRIVER_BIN=
HEADLESS=1